# SFX.EventAggregation

./: .gitignore  README.md  SFX.EventAggregation.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
.ionide/: symbolCache.db
src/EventAggregation/: EventAggregation.fsproj  Library.fs
src/EventAggregation.CSharp/: AssemblyInfo.cs  EventAggregation.CSharp.csproj
src/EventAggregation.CSharp/Infrastructure/: EventAggregator.cs  EventAggregatorFactory.cs  EventAggregatorRepository.cs  IEventAggregator.cs  IEventAggregatorFactory.cs  IEventAggregatorRepository.cs  IHandle.cs  IHandleAsync.cs
src/EventAggregation.CSharp/Model/: Name.cs  TypeAndName.cs
tst/EventAggregation.CSharp.Tests/: EventAggregation.CSharp.Tests.csproj  Generators.cs
tst/EventAggregation.CSharp.Tests/Unit/Infrastructure/: EventAggregatorFactoryTest.cs  EventAggregatorRepositoryTest.cs  EventAggregatorTest.cs
tst/EventAggregation.CSharp.Tests/Unit/Model/: NameTest.cs  TypeAndNameTest.cs
tst/EventAggregation.Tests/: EventAggregation.Tests.fsproj
