<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.EventAggregation</AssemblyName>

    <RootNamespace>SFX.EventAggregation</RootNamespace>
    <PackageId>SFX.EventAggregation</PackageId>
    <Version>1.0.4</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library facilitating asynchronous event aggregation</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.EventAggregation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.EventAggregation</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>event aggregation F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="SFX.ROP" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAggregation.CSharp\EventAggregation.CSharp.csproj" />
  </ItemGroup>

</Project>
