<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.EventAggregation.CSharp</AssemblyName>

    <RootNamespace>SFX.EventAggregation.CSharp</RootNamespace>
    <PackageId>SFX.EventAggregation.CSharp</PackageId>
    <Version>1.0.4</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library facilitating asynchronous event aggregation</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.EventAggregation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.EventAggregation</RepositoryUrl>
    <PackageIcon>dingir.png</PackageIcon>
    <PackageTags>event aggregation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SFX.Utils.CSharp" Version="1.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>

</Project>
